<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Copatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Login form
	</title>
	<style>
        *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "poppins",sans-serif;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height:100vh;
	background: url("img/footer-bg.jpg") no-repeat;
	background-size: cover;
	background-position: center;

}

.wrapper{
	width:420px;
	background: transparent;
	border: 2px solid rgba(255,255,255,.2);
	backdrop-filter: blur(20px);
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	color: #fff;
	border-radius: 15px;
	padding: 30px 40px;
}


.wrapper h1{
	font-size:36px;
	text-align: center;
}

.wrapper .input-box{
	position: relative;
	width: 100%;
	height: 50px;
	margin: 30px 0;
}

.input-box input{
	width: 350px;
	height: 50px;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba( 255, 255, 255, .2);
	border-radius: 40px;
	font-size: 16px;
	color: #fff;
	padding: 0px 20px ;
}
 
.input-box input::placeholder{
	color: #fff;
}

.input-box i{
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
}

.wrapper .remember-forgot {
	display: flex;
	justify-content: space-between;
	font-size: 14.5px;
	margin: -15px 0 15px;	
}

.remember-forgot lable input {
	accent-color: #fff;
	margin-right: 3px;
}

.remember-forgot a {
	color: #fff;
	text-decoration: none;
}

.remember-forgot a:hover {
	text-decoration: underline;
}

.wrapper .btn {
	width: 100%;
	height: 45px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
	cursor: pointer;
	font-size: 16px;
	color: #333;
	font-weight: 600;
}

.wrapper .register-link {
	font-size: 14.5px;
	text-align: center;
	margin:20px 0 15px ;

}

.register-link p a{
	color: #fff;
	text-decoration: none;
	font-weight: 600;
}

.register-link p a:hover{
	text-decoration: underline;
}
    </style>
	<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"rel='stylesheet'>
</head>

<body>
	<div class="wrapper">
		<form method="post" action="http://localhost/website%20(1)/login.php">

	     	<h1>Login</h1>
	     	<div class="Input-box">
                <input type="text" name="Username" placeholder="Username" required>
	     		<i class='bx bxs-user'></i>
	     	</div><!--Input Box-->

	     	<div class="Input-box">
                <input type="password" name="password" placeholder="Password" required>
	     		<i class='bx bxs-lock-alt' ></i>
	     	</div><!--Input-box-->

	        <div class="remember-forgot">
	        	<label><input type="checkbox">Remember me</label>
	        	<a href="#">Forgot password?</a>
	        </div><!--remeber-forgot-->

	        <button type="submit" class="btn">Login</button>

	        <div class="register-link">
	        	<p>Don't have an account ?<a href="#">Register</a></p>
	        </div><!--register-link-->
	    </form>
	</div><!--wrapper-->
</body>
</html>



	