*{
    font-family: cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    color: black;
    
}

:root{
    --main-color: #bc9667;
    --sec-color: #edeae3;
    --text-color : #1b1b1b;
    --bg-color : #fff;

    --box-shadow : 2px 2px 10px 14px rgb(14 55 54 / 15%)
    
}

/* home */
section{
    padding: 50px 100px;

}

img{
    width: 100%;
}

body{
    color: var(--bg-color);
}


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 18px 100px;
    background: var(--text-color);
    transition: 0.5s linear;
}

.logo img{
    width: 60px;
}

.navbar{
    display: flex;
}

.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    background-color: var(--main-color);
    border-radius: 0.2rem;
    transition:0.5s all linear ;
    
}

.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;

}

.header-icon span{
    font-size: 11px;
    position: absolute;
    color: wheat;
    top: 40px;
    left: 720px;
    padding: 1px 4px ;
    background-color: red;
    border-radius: 50%;
    
}

.header-icon .bx{
    color: var(--bg-color);
}

#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.search-box{

    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--bg-color);
    width: 100%;

}

.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.25s all linear ;
}

.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}

.cart-box-button {
    background: none;
    border: none;
    padding:0;
    cursor: pointer;
    display: flex;
    align-items: center;
    
}

.cart-box-button .bx {
    color: var(--bg-color);
    font-size: 22px;
}


.home{
    width: 100%;
    min-height: 100vh;
    background: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
    
}

.home-text h1{
    font-size:3.4rem ;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text p{
    font-size: 1.1rem;
    color: var(--bg-color);
    margin: 0.5rem 0 2rem ;
}

.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover{
    background: #8a6f4d;
}

/* about */

.about{

    display: grid;
    grid-template-columns:  repeat(auto-fit,minmax(17rem,auto));
    gap: 2.5rem;

}

.about-img img{
    border-radius: 1.8rem;
}

.about-text h1{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem ;
}


/* products */

.heading{
    text-align: center;

}

.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 5rem;
    margin-top: 2rem;
}

.product-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.product-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 0.5rem;
}

.product-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;

}

.product-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.product-container .box .content span{
   
    padding:  0.2rem 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}

.product-container .box .content a{
    border: 2px solid var(--main-color);
    padding: 0.2rem 1rem;
    color: var(--text-color);
    border-radius: 0.5rem;
    text-transform: uppercase;
}

.product-container .box .content a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 0.5s all linear;
}

/* cart */


.cart-tab{
    width: 400px;
    min-height: 70vh;
    background-color: var(--main-color);
    position: fixed; /* Change from absolute to fixed */
    top: 0;
    right: -400px; /* Start off-screen */
    height: 100vh;
    transition: 0.3s ease-in-out;
    z-index: 1001;
}

.cart-tab.active{
    right: 0;
}


.cart-tab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cart-tab .btn2{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    gap: 0.1rem;
  
}

.cart-tab .btn2 .close , .checkout{
    background-color: var(--bg-color);
    padding: 15px 75px;
    cursor: pointer;
}

.cart-tab .btn2 .close:hover,.checkout:hover{
    background-color: #2e2a25;
    color: var(--bg-color);
    transition: 0.5s all li;
}

.cart-tab .list-cart .item img{
    border: 2px solid black;
    width: 70px;
}

.cart-tab .list-cart .item{
    display: grid;
    grid-template-columns: 90px 150px 50px 1fr;
    gap: 7px;
    text-align: center;
    align-items: center;

}

.list-cart .quantity span{
    display: inline-block;
    width: 20px;
    height: 25px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 50%;
    cursor: pointer;

}



/* customers */

.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 2.5rem;
    margin-top: 3.5rem ;
}

.customers-container .box{
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 20px 20px;
    border-radius: 0.5rem;
}

.customers-container .box:hover{
    background: var(--sec-color);
    cursor: pointer;
    transform: scale(110%) ;
    transition: 0.7s all linear;

}

.customers-container .box p{
    font-size: 0.938rem;

}

.customers-container .box h2{
    margin: 15px ;
    font-weight: 600;

}

.customers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover ;
   
}

.stars .bx{
    color: var(--main-color);
}

/* footer */

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 4rem;
}

.footer-container h3{

    font-size: 1.2rem;
    margin: 20px 0;
    font-weight: 900;
}

.footer-container .icon i{
    font-size: 25px;
    margin: 12px 0;
    padding: 12px;
    background: var(--sec-color);
    border-radius: 10px;
}

.footer-container .icon i:hover{
    cursor: pointer;
    background: var(--main-color);
    transform: scale(112%);
    transition: 0.5s all linear;
}

.footer-container li a{
    color: var(--text-color);
}

.footer-container li a:hover{
    color: var(--main-color);
}

.footer-container .contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
    
}

/* animation */

@keyframes hero{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(100px);
    }

}

.home-img img{
    animation: hero 4s infinite linear;
}


/* responsive */

@media(max-width:1058px){
    header{
        padding: 16px 60px;
    }

    section{
        padding: 50px 60px;
    }

    .home-text h1{
        font-size: 2.4rem;
    }
}

@media(max-width:991px){
    header{
        padding: 16px 4%;
    }

    section{
        padding: 50px 4%;
    }

    .home-text h1{
        font-size: 2rem;
    }
}

@media(max-width:768px){
    header{
        padding: 12px 4%;
    }

    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--sec-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;

    }

    .navbar a{
        color: var(--text-color);
    }

    .navbar a:hover{
        color: var(--bg-color);
    }

    .navbar.active{
        top: 100%;

    }

    .about{
        align-items: center;   
    }

    .home-text{
        padding-top: 25px;
    }

}

@media(max-width:360px){
    header{
        padding: 11px 4% ;
    }

    .logo img{
        width: 45px;
    }

    .home-text{
        padding-top: 15px;
    }

    .home-text h1{
        font-size: 1.4rem;
    }

    .home-text p{
        font-size: 0.8rem;
        font-weight: 300;
    }

    .about-img{
        order: 2;
    }

    .about-text{
        text-align: center;
    }

    .about-text h1{
        font-size: 1.5rem;
        padding-bottom: 20px;
    }

    .heading h2{
        font-size: 1.6rem;
    }
}


